[uwsgi]
#plugin = python3
chdir = /srv 
#chdir = .
venv = %(chdir)/venv
module = run
callable = app

master = true
processes = 4;
threads = 2;
vacuum = true;
enable-threads = true

http-socket = 0.0.0.0:5000

env = APP_SETTINGS=production
