[uwsgi]
#plugin = python36u
chdir = .
venv = %(chdir)/venv
module = run
callable = app
logto = %(chdir)/pdns_utils.log

master = true
processes = 4;
threads = 2;
vacuum = true;
enable-threads = true

http-socket = 127.0.0.1:5000
